{
  "name": "auric-reddit-watcher",
  "version": "1.0.0",
  "description": "Watches configured subreddits and flags new posts worth commenting on to promote Auric.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
